<html>
    <head>
        <title>Previous GATE Organizers</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #213e8c;
            font-family: 'Poppins', sans-serif;
        }
        img{
            margin: 20px 0 0 45%;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: left;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #333;
            position: relative;
        }
        .container{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        .box{
            padding: 70px;
            text-align: justify;
            margin-left: 5%;
        }
        .box ul{
            display: inline;
        }
        .box ul li{
            font-size: larger;
        }
        .left-button{
            width: 200px;
            float:left;
            padding: 10px;
            font-size: larger;
        }
    </style>
    </head>

<!-- internal css ends here -->
    
    <body>
        <img src="./images/logo.png">
        <h1>GATE EXAM ORGANIZING INSTITUTES (YEAR-WISE)</h1>
        <div class="container">
            <div class="box">
            <h2>Yearwise Organizers</h2>
            <ul>
                <li>GATE-1984 : IISc Bangalore</li>
                <li>GATE-1985 : IIT Madras</li>
                <li>GATE-1986 : IIT Delhi</li>
                <li>GATE-1987 : IIT Bombay</li>
                <li>GATE-1988 : IIT Kharagpur</li>
                <li>GATE-1989 : IIT Kanpur</li>
                <li>GATE-1990 : IISc Bangalore</li>
                <li>GATE-1991 : IIT Madras</li>
                <li>GATE-1992 : IIT Delhi</li>
                <li>GATE-1993 : IIT Bombay</li>
                <li>GATE-1994 : IIT Kharagpur</li>
                <li>GATE-1995 : IIT Kanpur</li>
                <li>GATE-1996 : IISc Bangalore</li>
                <li>GATE-1997 : IIT Madras</li>
                <li>GATE-1998 : IIT Delhi</li>
                <li>GATE-1999 : IIT Bombay</li>
                <li>GATE-2000 : IIT Kharagpur</li>
                <li>GATE-2001 : IIT Kanpur</li>
                <li>GATE-2002 : IISc Bangalore</li>
                <li>GATE-2003 : IIT Madras</li>
                <li>GATE-2004 : IIT Delhi</li>
                <li>GATE-2005 : IIT Bombay</li>
                <li>GATE-2006 : IIT Kharagpur</li>
                <li>GATE-2007 : IIT Kanpur</li>
                <li>GATE-2008 : IISc Bangalore</li>
                <li>GATE-2009 : IIT Roorkee</li>
                <li>GATE-2010 : IIT Guwahati</li>
                <li>GATE-2011 : IIT Madras</li>
                <li>GATE-2012 : IIT Delhi</li>
                <li>GATE-2013 : IIT Bombay</li>
                <li>GATE-2014 : IIT Kharagpur</li>
                <li>GATE-2015 : IIT Kanpur</li>
                <li>GATE-2016 : IIT Bangalore</li>
                <li>GATE-2017 : IIT Roorkee</li>
                <li>GATE-2018 : IIT Guwahati</li>
                <li>GATE-2019 : IIT Madras</li>
                <li>GATE-2020 : IIT Delhi</li>
                <li>GATE-2021 : IIT Bombay</li>
                <li>GATE-2022 : IIT Kharagpur</li>
                <li>GATE-2023 : IIT Kanpur</li>
            </ul>
                  
            <br><br>

            <div class="left-button"><a href="./index.html">&laquo &nbsp Back to Home</a></div>
            
            </div>
        </div>
        
    </body>
</html>